appname = tcmio
httpport = 8080
runmode = dev


###################### db settings ############################

# POSTGRES address
dbhost = localhost

# POSTGRES port
dbport = 5432

# POSTGRES user
dbuser = tcmio_user

# POSTGRES pwd
dbpassword = tcmio_user@334

# POSTGRES db name
dbname = tcmio
